<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <!--link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"-->
    <script>

      function code() {
        console.log('blah');
        window.location.href="canvas.html";
      }
      
    </script>
    <style>

        @media screen and (max-width: 540px) {
          .enterRoom {
            display: grid;
            margin-right: auto;
            margin-left: auto;
            color: black;
            margin-left: 0px;
            padding-left: 0px;
          }

          .enterRoom h1 {
            font-size: 1em;
          }
        }

        body {
          height: 100%;
          width: 100%;
          background-image: linear-gradient(#FFB03A, #E21143);
        }
        html{
          min-height: 100%;
          position:relative;
        }

        .enterRoom {
            display: grid;
            margin-right: auto;
            margin-left: auto;
            color: black;
            padding-top: 10%;
            padding-left: 25%;
            padding-right: 25%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .enterRoom h1 {
            display: flex;
            margin: auto auto;
            justify-content: center;
            align-items: center;
            border-radius: 10em;
            max-width: 10em;
            max-height: 10em;
            font-size: 6em;
            background: -webkit-linear-gradient(black,blue,black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #room_input {
            border-color: black;
            border-radius: 1em;
            height: 2em;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: blanchedalmond;
        }

        .joinOrCreate input {
            width: 100%;
            margin-top: 10px;
            border-color: black;
            border-radius: 1em;
            height: 3em;
            transition-property: background-color;
            transition-duration: 0.5s;
            transition-delay: 0ms;
            text-decoration: none;
            background-color: blanchedalmond;
        }

        .joinOrCreate input:hover {
            background: -webkit-linear-gradient(black,blue,black);
            color: white;
        }
    </style>
  </head>
  <body>

    <div class="enterRoom">
        <h1>CanvaShare</h1>

        <form action="canvas.html" method="GET">
          <center><input placeholder="Room #" id="room_input" name="room_code"></center>

          <div class="joinOrCreate">
            <input type="submit" value="Join Room">
            <!--input type="submit" value="Create a Room"-->
          </div>
          
        </form>   
        <div class="joinOrCreate">
          <input type="submit" value="Create a Room">
        </div>
        
      </div>

  </body>
</html>